<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.photos.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="Para excluir, de um clique longo no item."
        android:textColor="@color/roxo"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_adicionar"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Adicionar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/roxo" />

    <Button
        android:id="@+id/btn_Consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesquisar"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:backgroundTint="@color/roxo" />

    <ListView
        android:id="@+id/list_Grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>